<html>
<head>
<style>



p.one{
border-style:solid;
border-width:5px;
padding-right:50px;
padding-left:10px;
padding-top:30px;
padding-bottom:50px;
}

p.two{
border-style:solid;
border-width:medium;

    	background-color:lightgrey;
	width: 300px;
	border: 15px solid green;
	padding: 50px;
	margin: 20px;
}


p.three{
border-style:solid;
border-width:2px 10px 4px 20px;
}

p.four{
border-style:solid;
border-color:red green blue yellow;
padding-right:50px;
padding-left:10px;
padding-top:30px;
padding-bottom:50px;

}


p.four{
border-style:solid;
border-color:red green blue yellow;
}


</style>
<body>
<p>Presidency University</p>
<p class="one"> A Border. </p>
<p class="two"> A Border. </p>
<p class="three"> A Border. </p>
<p class="four"> A Border. </p>
<p class="five"> A Border. </p>
</body>

</head>
</html>
